@import "../../../../styles/variables";

p {
  margin: 0;
}

.content {
  width: 1150px;
  padding: 44px 0px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 40px;

  .consultation {
    width: 368px;
    padding-top: 36px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 54px;
    width: 760px;

    .section-title {
      font-family: "Nohemi";
      font-size: 24px;
      font-weight: 400;
      line-height: 24.11px;
      text-align: left;
    }

    .section {
      width: 100%;
      max-width: 100%;

      .section-content {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
        margin-top: 21px;

        .image {
          width: 100px;
          height: 100px;
          position: relative;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
          }

          .overlay {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;

            .icon {
              width: 30px;
              height: 30px;
              cursor: pointer;
            }
          }

          &:hover .overlay {
            opacity: 1;
          }
        }
      }

      &.details {
        display: flex;
        flex-direction: column;
        gap: 27px;
        .top-row {
          display: flex;
          margin-top: 0;
          gap: 24px;
          .detail {
            width: calc(50% - 12px);
            max-width: calc(50% - 12px);
            background-color: #dfe5e5;
            display: flex;
            height: 144px;

            .detail-content {
              width: 100%;
              height: calc(100% - 20px);
              padding: 10px 25px;
            }
          }
        }

        .location {
          background-color: $main-gray;
          width: 100%;
          height: 133px;
          display: flex;

          .detail-content {
            width: 100%;
            height: calc(100% - 20px);
            padding: 10px 25px;
          }
        }

        .detail-title {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            height: 35px;
          }
          p {
            font-family: "Nohemi";
            margin-top: 5px;
            font-size: 24px;
            font-weight: bold;
            line-height: 25px;
            text-align: left;
            color: $main-green;
          }
        }

        .detail-text {
          margin-top: 10px;
          font-family: "Nohemi";
          font-size: 16px;
          font-weight: 400;
          line-height: 16px;
          color: #000;
          text-align: left;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .content {
    flex-direction: column;
    align-items: center;

    .consultation {
      width: 820px;
    }
  }
}

@media (max-width: 820px) {
  .content {
    flex-direction: column;
    align-items: center;

    .consultation {
      width: 645px;
    }

    .info {
      width: 600px;
      .section {
        .section-content {
          .image {
            width: 73px;
            height: 73px;

            .overlay {
              width: 70px;
              height: 70px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .content {
    flex-direction: column;
    align-items: center;

    .consultation {
      width: auto;
    }

    .info {
      width: 368px;
      .section {
        .section-title {
          display: none;
        }

        .section-content {
          gap: 12px;
          .image {
            width: 56px;
            height: 56px;

            .overlay {
              width: 56px;
              height: 56px;
            }
          }
        }

        &.details {
          gap: 16px;
          .top-row {
            gap: 16px;
            .detail {
              height: 90px;
              width: calc(50% - 8px);
              max-width: unset;
              .detail-content {
                padding: 5px 10px;

                .detail-title {
                  img {
                    height: 22px;
                  }

                  p {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: left;
                  }
                }

                .detail-text {
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 14px;
                  text-align: center;
                }
              }
            }
          }

          .location {
            height: 90px;
            .detail-content {
              padding: 5px 20px;
              display: flex;
              flex-direction: column;
              justify-content: center;

              .detail-title {
                img {
                  height: 22px;
                }

                p {
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 16px;
                  text-align: left;
                }
              }

              .detail-text {
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
              }
            }
          }
        }
      }
    }
  }
}
